:root {
    --primary-color: black;
    --secondary-color:white;
    

    --text-color: #ffffff;
    --background-color:gray;
    --heading-font: sans-serif Arial;
    --body-font: Roboto;
    --max-width: 1200px;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: var(--body-font);
    margin: 0;
    padding: 0;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}


h1, h2 {
    color: var(--primary-color);
    font-family: var(--heading-font);
    margin-bottom: 10px;
    text-align: center;
}

p {
    color: var(--text-color);
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

a:hover {
    text-decoration: underline;
}

.social-media a {
    text-decoration: none;
}

.container {
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}
.hero {
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.hero h1 {
    position: absolute;
    top: 5%;
    left: 25%;
    color: white;
    font-size: 3rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    z-index: 2;
}

.hero article {
    position: absolute;
    bottom: 10%;
    left: 10%;
    width: 80%;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    color: white;
    z-index: 2;
}

.hero article img {
    float: right;
    margin-left: 20px;
    width: 150px;
    height: auto;
    border-radius: 10px;
}
header {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    align-items: center;
    padding: 20px;
}
  
.logo{
    width: 100px;
}
  
nav ul {
    display: flex;
    justify-content: space-between;
    gap: 15px;
  }
  
nav ul li {
    list-style: none;
}
  
nav ul li a {
    text-decoration: none;
    color: white;
    padding: 5px;
    font-weight: bold;
}
  
nav ul li a:hover {
    color: #ff6347;
}
    
.history {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    align-items: center;
    
}
  
.h2{
    font-size: 2em;
    color: white;
    
}
  

.pa {
    font-size: 1.2em;
    line-height: 1.5;
    color:white;
    border: unset;
    
}
.adventure {
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 0px;
    padding: 10px;
    text-align: center;
    
}
  
figure {
    text-align: center;
  }
  
.mg {
    width: 5%;
    height: auto;
}
  
figcaption {
    font-style: italic;
    margin-top: 1px;
  }
  
  footer {
    background-color: #333;
    padding: 20px;
    color: white;
    display: flex;
    justify-content:center;
  }
  

  